<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="stylesheet" href="css/">
</head>
<body>
    <h1>Air Tanah</h1>
    <h2>Air Tanah di Perkotaan</h2>
    <p>Di Tahun 2021, kualitas air tanah di perkotaan semakin menurun. Hal ini diindikasikan oleh komposisi bakteri dan mineral dari sumur bor yang akhir-akhir ini dibor oleh warga sekitar. Banyak ditemukan bakteri Salmonella dan zat besi yang berlebihan.</p>
</body>
</html>